C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\bin\Debug\net6.0\Lab01.exe
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\bin\Debug\net6.0\Lab01.deps.json
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\bin\Debug\net6.0\Lab01.runtimeconfig.json
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\bin\Debug\net6.0\Lab01.dll
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\bin\Debug\net6.0\Lab01.pdb
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\obj\Debug\net6.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfoInputs.cache
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfo.cs
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\obj\Debug\net6.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\obj\Debug\net6.0\Lab01.dll
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\obj\Debug\net6.0\refint\Lab01.dll
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\obj\Debug\net6.0\Lab01.pdb
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\obj\Debug\net6.0\Lab01.genruntimeconfig.cache
C:\Users\kabir\Personal\NCCS\Seventh-Semester\AdvancedDotNetTechnology\Lab\2023\1220\Lab01\obj\Debug\net6.0\ref\Lab01.dll
